use v6.d;
unit class vCard::Parser:ver<0.0.1>;

=begin pod

=head1 NAME

vCard::Parser - a basic parser of vCard

=head1 SYNOPSIS

=begin code :lang<perl6>

use vCard::Parser;

=end code

=head1 DESCRIPTION

vCard::Parser is a basic parser of vCard version 4.0 and it's convertor to JSON format.

=head1 AUTHOR

 Petr Kolář <petrkol72@seznam.cz>

=head1 COPYRIGHT AND LICENSE

Copyright 2019 

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
